# morph-dict-editor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/boriselec/morphdict/: App.java  Application.java  DomApp.java
src/main/java/com/boriselec/morphdict/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/boriselec/morphdict/data/: EventContainer.java  Lemma.java
src/main/java/com/boriselec/morphdict/dom/data/: GrammemeToCollectionAdapter.java  Lemma.java  LemmaForm.java  LemmaState.java  LemmaViewExclusionStrategy.java  WordForm.java
src/main/java/com/boriselec/morphdict/dom/edit/: BlackListTextLemmaFilter.java  ChainLemmaTransformer.java  DigitLemmaFilter.java  FileLemmaReader.java  LemmaFilter.java  LemmaReader.java  LemmaTransformer.java
src/main/java/com/boriselec/morphdict/dom/in/: DatabaseDictLoader.java  DatabaseLemmaReader.java  FileLemmaReader.java
src/main/java/com/boriselec/morphdict/edit/: BlackListTextLemmaFilter.java  ChainLemmaHandler.java  DigitLemmaFilter.java  LemmaHandler.java  TextLemmaFilter.java  XmlAttributeFilter.java  XmlTagFilter.java  XmlTransformer.java
src/main/java/com/boriselec/morphdict/link/: DictionaryLink.java  DictionaryLinkDao.java  FileDictRepository.java  FileRepositoryTask.java
src/main/java/com/boriselec/morphdict/load/: DictLoader.java  DictLoaderTask.java
src/main/java/com/boriselec/morphdict/stax/data/: EventContainer.java  LemmaEvent.java
src/main/java/com/boriselec/morphdict/stax/edit/: BlackListTextLemmaFilter.java  ChainLemmaHandler.java  DigitLemmaFilter.java  LemmaHandler.java  TextLemmaFilter.java  XmlAttributeFilter.java  XmlTagFilter.java  XmlTransformer.java
src/main/java/com/boriselec/morphdict/storage/: VersionStorage.java
src/main/java/com/boriselec/morphdict/storage/file/: FileVersionStorage.java
src/main/java/com/boriselec/morphdict/storage/sql/: CompositeLemmaWriter.java  DatabaseLemmaReader.java  DatabaseLemmaWriter.java  LemmaDao.java  VersionDao.java  VersionType.java
src/main/java/com/boriselec/morphdict/web/: AdminController.java  ApiController.java  LemmaController.java  LinkController.java  ViewController.java
src/main/java/com/boriselec/morphdict/web/view/: LemmaMetaView.java  LemmaView.java  LinkView.java  LinksMetaView.java  LinksView.java  MetaView.java
src/main/resources/: example-application.properties
src/main/sql/: Dockerfile  rollback.sql  schema.sql
src/main/webapp/WEB-INF/view/: main.html
src/test/java/com/boriselec/morphdict/dom/edit/: BlackListTextLemmaFilterTest.java  DigitLemmaFilterTest.java
src/test/java/com/boriselec/morphdict/edit/: BlackListTextLemmaFilterTest.java  DigitLemmaFilterTest.java  XmlAttributeFilterTest.java
src/test/java/com/boriselec/morphdict/load/: DictLoaderTest.java
src/test/java/com/boriselec/morphdict/stax/edit/: BlackListTextLemmaFilterTest.java  DigitLemmaFilterTest.java  XmlAttributeFilterTest.java
