opencorpora.xml.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml
temp.zip.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml.zip
xml.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.filtered.xml
json.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.filtered.json

db.url = jdbc:mysql://localhost:3306/dict
db.username = root
db.password = admin

dict.loader.delay.minutes = 60
file.repository.delay.minutes = 1
