opencorpora.xml.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml
temp.zip.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml.zip
db.username = root
db.password = admin