opencorpora.xml.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml
temp.zip.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.xml.zip
xml.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.filtered
json.path = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\dict.opcorpora.filtered
db.url = jdbc:mysql://localhost:3306/dict
db.username = root
db.password = admin