file.root = C:\\Users\\boris\\Downloads\\dict.opcorpora.xml\\
opencorpora.xml.path = dict.opcorpora.xml
temp.zip.path = dict.opcorpora.xml.zip
xml.path = dict.opcorpora.filtered.xml
json.path = dict.opcorpora.filtered.json

db.url = jdbc:mysql://localhost:3306/morph
db.username = root
db.password = admin

dict.loader.delay.minutes = 60
database.loader.delay.minutes = 5
file.repository.delay.minutes = 1

static.url = http://localhost:81/